from json import dumps
API = '280443852:AAFl4I9Ci6Qodud6-aQS7kb0dvXttuHDhGs'
API_SECRET_SANTA = '282163989:AAE79qVrNzqNSEXjSTbpOyx-nijHwIkvqo0'
API_LENTA = '354633137:AAHdaGFwWxFwTxp0IpFSd_5zvjtXVSUbeYw'

TELEGRAM_START_MSG = '''
Я - LentaSpbBot! Со мной вы можете быстро получить информацию о промоакциях и найти ближайший магазин Лента.
Чтобы получить информацию об акциях, нажмите /promo
'''

HELP_MSG = '''<b>Описание:</b>
Я — Lenta Bot — создан командой Winius специально для полуфинала кейс-чемпионата Cup Technical.
<b>Функционал:</b>
Отправьте свою геолокацию и получите адрес ближайшего гипермаркета Lenta
Получите информацию об акциях командой /promo
<b>Разработчики:</b>
Команда Winius
<b>Обратная связь</b>
cyrilq@yandex.ru
'''

RUDNIK_MSG = '''
    Узнайте больше о рудниках Норникеля:
'''

HELP_KEYBOARD = dumps({
    'inline_keyboard': [
        [
            {'text': 'Оценить', 'url': 'https://telegram.me/storebot?start=lentaspbbot'}
        ]
    ]
})

RUDNIK_MARKUP = dumps({
    'inline_keyboard': [
        [{'text': 'Рудник «Таймырский»', 'callback_data': 'r_taymyr'}],
        [{'text': 'Рудник «Октябрьский»', 'callback_data': 'r_oktyabyrjskij'}],
        [{'text': 'Рудник «Комсомольский»', 'callback_data': 'r_komsomoljskij'}],
        [{'text': 'Шахта Скалистая', 'callback_data': 'r_shakhta_skalistaja'}]
    ]
})

RUDNIK_ADDITIONAL_INFO = dumps({
'inline_keyboard': [
    [{'text': 'Запасы', 'callback_data': 'zapasy'}, {'text': 'Затраты', 'callback_data': 'zatraty'}],
    [{'text': 'Завершено в 2015', 'callback_data': 'finito'}],
    ]
})

SHAKHTA_INFO = dumps({
'inline_keyboard': [
    [{'text': 'График реализации', 'callback_data': 'realization'}],
    [{'text': 'Объём работ в 2015', 'callback_data': 'works'}],
    ]
})

REAL = '''
• Введенные мощности – 500 тыс. т в 2015г
• Запуск следующего этапа – 150 тыс. т в 2016г
• Завершение строительства:
    • вентиляционного ствола No10 в 2018г
    • скипо-клетьевого ствола в 2019
'''

WORKS = '''
678м    Проходка стволов
2,200м  Проходка горизонтальных выработок
'''

RUDNIK_DESC = [
    '''
    <b>Рудник «Таймырский»: </b>
• Увеличение объема добычи руды до 3,9 млн т в год к 2022г
• Следующий этап будет запущен в 2016г
• Капитальные затраты 2016–2018 гг.: 201 млн долл.
• Объем выполненных работ: 52%
    ''',
    '''
    <b>Рудник «Октябрьский»</b>
• Поддержание уровня добычи 5,0-5,2 млн т в год до 2023 года
• Следующий этап будет запущен в 2017 году
• Капитальные затраты 2016–2018 гг.: 113 млн долл.
• Объем выполненных работ 40%
    ''',
    '''
    <b>Рудник «Комсомольский»</b>
• Поддержание уровня добычи 3,8-4,1 млн т в год до 2020
• Следующий этап будет запущен в 2016 году
• Капитальные затраты 2016–2018 гг.: 140 млн долл.
• Объем выполненных работ 47%
    ''',
    '''
    <b>Шахта Скалистая</b>
• Производственная мощность – 2,4 млн т
• Запасы руды – 58 млн т
• IRR проекта > 30%
• Капитальные затраты: 2016–2018 гг.: ~650 млн долл. 2015г ~256 млн долл.
    '''
]

RUDNIK_PLUS = '\nДля просмотра информации о других рудниках нажмите /rudnik'

RUDNIK_ZATRATY = [
'72', '70', '45'
]

RUDNIK_FINISHED_IN_2015 = [
    '''
• Проходка подземных горных выработок – 7 600 м
• Введено мощности на 0,8 млн. т. в год
    ''',
    '''
• Проходка подземных горных выработок – 7 100 м
• Введено мощности на 1,7 млн. т. в год
    ''',
    '''
• Проходка подземных горных выработок – 4 700 м
• Введено мощности на 0,7 млн. т. в год
    '''
]



PROMO = '''
• Кукуруза BONDUELLE десертная (Россия) 425 мл за 54.99 (-31%)
• Горошек зеленый BONDUELLE (Россия) 425 мл за 54.99 (-31%)
• Форель АСТО филе-кусок с/с (Россия) 180 гp за 159.99 (-36%)
• Напиток б/а 7 UP Севен-Ап сильногаз. ПЭТ (Россия) 2.25 л за 62.99 (-37%)
• Напиток б/а MIRINDA Refreshing освеж. вкус апельсина сильногаз. ПЭТ (Россия) 2.25 л за 62.99 (-37%)
• Напиток б/а PEPSI-COLA Пепси-Кола сильногаз. ПЭТ (Россия) 2.25 л за 62.99 (-37%)
• Напиток б/а PEPSI Light низкокалорийный сильногаз. ПЭТ (Россия) 2.25 л за 62.99 (-37%)
'''